# JD.Worker

./: .gitignore  Directory.Build.props  Directory.Packages.props  JD.Worker.Orchestrator.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
JD.Worker.Orchestrator.ApiService/: JD.Worker.Orchestrator.ApiService.csproj  Program.cs
JD.Worker.Orchestrator.ApiService/Models/: CncRequests.cs
JD.Worker.Orchestrator.ApiService/Properties/: launchSettings.json
JD.Worker.Orchestrator.AppHost/: AppHost.cs  JD.Worker.Orchestrator.AppHost.csproj
JD.Worker.Orchestrator.AppHost/Properties/: launchSettings.json
JD.Worker.Orchestrator.Web/: JD.Worker.Orchestrator.Web.csproj  OrchestratorApiClient.cs  OrchestratorApiJsonContext.cs  Program.cs  WeatherApiClient.cs
JD.Worker.Orchestrator.Web/Components/: App.razor  _Imports.razor
JD.Worker.Orchestrator.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JD.Worker.Orchestrator.Web/Components/Pages/: Assign.razor  Configure.razor  Console.razor  Home.razor  JobDetail.razor  Jobs.razor  Running.razor  Weather.razor
JD.Worker.Orchestrator.Web/Properties/: launchSettings.json
JD.Worker.Orchestrator.Web/wwwroot/: app.css  theme.js
docs/: architecture.md  troubleshooting.md  usage.md
src/Connectors/JD.Worker.Connectors.Http/: HttpCncConnector.cs  HttpConnectorDtos.cs  HttpConnectorFactory.cs  HttpConnectorOptions.cs  HttpConnectorSerializerContext.cs  JD.Worker.Connectors.Http.csproj  ServiceCollectionExtensions.cs
src/Connectors/JD.Worker.Connectors.Local/: JD.Worker.Connectors.Local.csproj  LocalCncConnector.cs  LocalConnectorFactory.cs  LocalConnectorOptions.cs  ServiceCollectionExtensions.cs
src/JD.Worker.Abstractions/: Contracts.cs
src/JD.Worker.Cli/: JD.Worker.Cli.csproj  Program.cs  worker-docker.yaml  worker-host-a.yaml  worker-host-b.yaml  worker.yaml
src/JD.Worker.Configuration/: AssemblyMarker.cs  JD.Worker.Configuration.csproj
src/JD.Worker.Configuration/Models/: JobEnvelope.cs  WorkerConfig.cs
src/JD.Worker.Configuration/Parsing/: JsonConfigParser.cs  ParsingHelpers.cs  ParsingModels.cs  YamlConfigParser.cs
src/JD.Worker.Configuration/SourceGeneration/: ConfigSerializerContext.cs
src/JD.Worker.Configuration/Validation/: Validation.cs
src/JD.Worker.Core/: JD.Worker.Core.csproj
src/JD.Worker.Core/Connectors/: IConnectorRegistry.cs  InMemoryConnectorRegistry.cs
src/JD.Worker.Core/Execution/: DockerStepRunner.cs  IJobExecutor.cs  JobExecutor.cs  NoopJobExecutor.cs  ProcessStepRunner.cs  ShellStepRunner.cs  StepExecutor.cs  StepResult.cs
src/JD.Worker.Core/Hosting/: ConnectorListenerService.cs  JobSchedulerService.cs  WorkerCoreServiceCollectionExtensions.cs  WorkerHeartbeatService.cs  WorkerRuntimeJsonContext.cs  WorkerRuntimeServiceCollectionExtensions.cs
src/JD.Worker.Core/Logging/: JobLogSink.cs  NullLogSink.cs  WorkspaceLogSink.cs
src/JD.Worker.Core/Models/: JobRecord.cs  JobResult.cs  WorkerRegistration.cs
src/JD.Worker.Core/Scheduling/: IJobScheduler.cs  InMemoryJobScheduler.cs
src/JD.Worker.Core/Security/: SecretRedactor.cs
src/JD.Worker.Core/Services/: IJobService.cs  JobLeaseService.cs  JobService.cs  JobStateService.cs  WorkerStatusTracker.cs
src/JD.Worker.Core/StateMachine/: JobStateMachine.cs
src/JD.Worker.Core/Stores/: IJobStore.cs  ILogStore.cs  IWorkerRegistry.cs  InMemoryJobStore.cs  InMemoryLogStore.cs  InMemoryWorkerRegistry.cs  SqliteJobStore.cs
src/JD.Worker.Core/Workspace/: WorkspaceContext.cs  WorkspaceManager.cs
tests/JD.Worker.Configuration.Tests/: ConfigurationTests.cs  JD.Worker.Configuration.Tests.csproj
tests/JD.Worker.Core.Tests/: JD.Worker.Core.Tests.csproj  UnitTest1.cs
