<Project>
  <!-- JD.Worker - Central Package Management -->
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET SDK Packages -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    
    <!-- Configuration -->
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    
    <!-- Security: transitive version pins to address known vulnerabilities -->
    <!-- MessagePack: fixes GHSA-hv8m-jj95-wg3x (fixed in 2.5.301) -->
    <PackageVersion Include="MessagePack" Version="2.5.302" />
    <!-- SQLitePCLRaw.lib.e_sqlite3: fixes GHSA-2m69-gcr7-jv3q (patched in 3.50.3) -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />

    <!-- Persistence -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    
    <!-- Docker -->
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- Messaging -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />

    <!-- Design Patterns (JD Libraries) -->
    <PackageVersion Include="PatternKit" Version="1.0.0" />
    <PackageVersion Include="PatternKit.Core" Version="0.147.7" />

    <!-- Orchestrator -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    
    <!-- Testing -->
    <PackageVersion Include="TinyBDD" Version="0.19.27" />
    <PackageVersion Include="TinyBDD.Xunit" Version="0.19.27" />
    <PackageVersion Include="TinyBDD.Extensions.DependencyInjection" Version="0.18.0" />
    <PackageVersion Include="TinyBDD.Extensions.Hosting" Version="0.18.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.2.0" />
  </ItemGroup>

</Project>
