<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Worker.Abstractions\JD.Worker.Abstractions.csproj" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
