<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>df9afedf-d9dc-4d19-b97c-21a43aed9488</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Worker.Orchestrator.ApiService\JD.Worker.Orchestrator.ApiService.csproj" />
    <ProjectReference Include="..\JD.Worker.Orchestrator.Web\JD.Worker.Orchestrator.Web.csproj" />
    <ProjectReference Include="..\src\JD.Worker.Cli\JD.Worker.Cli.csproj" />
  </ItemGroup>

</Project>
